CREATE OR REPLACE FUNCTION SNAKE_LADDER(
    I_COUNT IN NUMBER)
  RETURN NUMBER
IS
  L_COUNT NUMBER(10):=I_COUNT;
BEGIN
  -----LADDERS CODE----
  IF L_COUNT <=30 THEN
    IF L_COUNT=3 THEN
      L_COUNT:=22;
      DBMS_OUTPUT.PUT_LINE('WOW YOU GOT A LADDER AND MOVED TO'||' '||L_COUNT);
    ELSIF L_COUNT=5 THEN
      L_COUNT   :=8;
      DBMS_OUTPUT.PUT_LINE('WOW YOU GOT A LADDER AND MOVED TO'||' '||L_COUNT);
    ELSIF L_COUNT=11 THEN
      L_COUNT   :=26;
      DBMS_OUTPUT.PUT_LINE('WOW YOU GOT A LADDER AND MOVED TO'||' '||L_COUNT);
    ELSIF L_COUNT=20 THEN
      L_COUNT   :=29;
      DBMS_OUTPUT.PUT_LINE('WOW YOU GOT A LADDER AND MOVED TO'||' '||L_COUNT);
    ELSE DBMS_OUTPUT.PUT_LINE('SORRY YOU DIDNT GET LADDER THIS TIME');
    END IF;
  END IF;
---------------------SNAKE CODE------------------------
  IF L_COUNT <=30 THEN
    IF L_COUNT=17 THEN
      L_COUNT:=4;
      DBMS_OUTPUT.PUT_LINE('YOU HAVE BEEN EATEN BY SNAKE AND MOVED TO'||' '||L_COUNT);
    ELSIF L_COUNT=19 THEN
      L_COUNT   :=8;
      DBMS_OUTPUT.PUT_LINE('YOU HAVE BEEN EATEN BY SNAKE AND MOVED TO'||' '||L_COUNT);
    ELSIF L_COUNT=21 THEN
      L_COUNT   :=9;
      DBMS_OUTPUT.PUT_LINE('YOU HAVE BEEN EATEN BY SNAKE AND MOVED TO'||' '||L_COUNT);
    ELSIF L_COUNT=27 THEN
      L_COUNT   :=1;
      DBMS_OUTPUT.PUT_LINE('YOU HAVE BEEN EATEN BY SNAKE AND MOVED TO'||' '||L_COUNT);
    ELSE DBMS_OUTPUT.PUT_LINE('YOU HAVE MISSED SNAKE THIS TIME');
    END IF;
  END IF;  
  RETURN L_COUNT;
END;