SET SERVEROUTPUT ON;
DECLARE
  PLAYER_ID_1        NUMBER(4);
  PLAYER_ID_2        NUMBER(4);
  PLAYER_ID_3        NUMBER(4);
  PLAYER_ID_4        NUMBER(4);
  L_PLAYER_NAME_1    VARCHAR(50);
  L_PLAYER_NAME_2    VARCHAR(50);
  L_PLAYER_NAME_3    VARCHAR(50);
  L_PLAYER_NAME_4    VARCHAR(50);
  PLAYERS            NUMBER(1):=&PLAYERS;
  I_USER_DICE        NUMBER(30);
  DICE_ROLL          VARCHAR(10);
  PLAYER1_DICE_COUNT NUMBER(10):=0;
  PLAYER2_DICE_COUNT NUMBER(10):=0;
  P1 NUMBER(10);
  P2 NUMBER(10);
BEGIN
  IF PLAYERS        =2 THEN
    PLAYER_ID_1    := 1;
    L_PLAYER_NAME_1:= '&PLEASE_ENTER_PLAYER1_NAME';
    DBMS_OUTPUT.PUT_LINE('HI ' ||L_PLAYER_NAME_1|| ' WELCOME TO SNAKE AND LADDER GAME');
    PLAYER_ID_2    := 2;
    L_PLAYER_NAME_2:= '&PLEASE_ENTER_PLAYER2_NAME';
    DBMS_OUTPUT.PUT_LINE('HI ' ||L_PLAYER_NAME_2|| ' WELCOME TO SNAKE AND LADDER GAME');
  END IF;
  LOOP
     
    DICE_ROLL    :=('&DO_YOU_WANT_TO_ROLL_THE_DICE_PLAYER1');    
    IF DICE_ROLL  ='Y'  AND PLAYER1_DICE_COUNT<30 THEN
      I_USER_DICE:=(DICE(DICE_ROLL));
      DBMS_OUTPUT.PUT_LINE('YOU GOT ' || I_USER_DICE || '  ' ||L_PLAYER_NAME_1);
      PLAYER1_DICE_COUNT:=PLAYER1_DICE_COUNT+I_USER_DICE;
      P1:=PLAYER1_DICE_COUNT;        
      PLAYER1_DICE_COUNT:=(SNAKE_LADDER(PLAYER1_DICE_COUNT));
      IF P1>PLAYER1_DICE_COUNT AND PLAYER1_DICE_COUNT<30 THEN      
      DBMS_OUTPUT.PUT_LINE('OH GOD YOU HAVE BEEN EATEN BY SNAKE NOW YOU ARE AT '||' '||PLAYER1_DICE_COUNT);
      ELSIF P1<PLAYER1_DICE_COUNT THEN      
      DBMS_OUTPUT.PUT_LINE('HURRAY YOU HAVE GOT LADDER NOW YOU ARE AT'||' '||PLAYER1_DICE_COUNT);
      ELSE DBMS_OUTPUT.PUT_LINE('YOU ARE PLAYING SAFE GAME'||' '||PLAYER1_DICE_COUNT);
      END IF;       
      IF PLAYER1_DICE_COUNT=30 THEN
     DBMS_OUTPUT.PUT_LINE('WOW YOU WON THE GAME' ||' '||L_PLAYER_NAME_1);
     EXIT;
     END IF;      
     IF I_USER_DICE IN ('1','6') AND PLAYER1_DICE_COUNT<30 THEN
     DBMS_OUTPUT.PUT_LINE('YOU GOT'||' ' ||I_USER_DICE||' ROLL THE DICE AGAIN'||' '||L_PLAYER_NAME_1);
     I_USER_DICE:=(DICE(DICE_ROLL));
      DBMS_OUTPUT.PUT_LINE('YOU GOT ' || I_USER_DICE || '  ' ||L_PLAYER_NAME_1);
      PLAYER1_DICE_COUNT:=PLAYER1_DICE_COUNT+I_USER_DICE;
      P1:=PLAYER1_DICE_COUNT;        
      PLAYER1_DICE_COUNT:=(SNAKE_LADDER(PLAYER1_DICE_COUNT));
      IF P1>PLAYER1_DICE_COUNT AND PLAYER1_DICE_COUNT<30 THEN      
      DBMS_OUTPUT.PUT_LINE('OH GOD YOU HAVE BEEN EATEN BY SNAKE NOW YOU ARE AT '||' '||PLAYER1_DICE_COUNT);
      ELSIF P1<PLAYER1_DICE_COUNT THEN      
      DBMS_OUTPUT.PUT_LINE('HURRAY YOU HAVE GOT LADDER NOW YOU ARE AT'||' '||PLAYER1_DICE_COUNT);
      ELSE DBMS_OUTPUT.PUT_LINE('YOU ARE PLAYING SAFE GAME'||' '||PLAYER1_DICE_COUNT);
      END IF;       
     END IF;   
     ELSE
      EXIT;
    END IF;
    
    
    DICE_ROLL    :=('&DO_YOU_WANT_TO_ROLL_THE_DICE_PLAYER2');    
      IF DICE_ROLL  ='Y' THEN
      I_USER_DICE:=(DICE(DICE_ROLL));
      DBMS_OUTPUT.PUT_LINE('YOU GOT ' || I_USER_DICE || '  '|| L_PLAYER_NAME_2);
      PLAYER2_DICE_COUNT:=PLAYER2_DICE_COUNT+I_USER_DICE;
      P2:=PLAYER2_DICE_COUNT;  
      PLAYER2_DICE_COUNT:=(SNAKE_LADDER(PLAYER2_DICE_COUNT));
      IF P2>PLAYER2_DICE_COUNT THEN      
      DBMS_OUTPUT.PUT_LINE('OH GOD YOU HAVE BEEN EATEN BY SNAKE NOW YOU ARE AT '||' '||PLAYER2_DICE_COUNT);
      ELSIF P2<PLAYER2_DICE_COUNT THEN      
      DBMS_OUTPUT.PUT_LINE('HURRAY YOU HAVE GOT LADDER NOW YOU ARE AT'||' '||PLAYER2_DICE_COUNT);
      ELSE DBMS_OUTPUT.PUT_LINE('YOU ARE PLAYING SAFE GAME NOW YOU ARE AT'||' '||PLAYER2_DICE_COUNT);
      END IF;
      IF PLAYER2_DICE_COUNT=30 THEN
      DBMS_OUTPUT.PUT_LINE('WOW YOU WON THE GAME' ||' '||L_PLAYER_NAME_2);          
      EXIT;
      END IF;        
      IF I_USER_DICE IN ('1','6')  AND PLAYER2_DICE_COUNT<30  THEN
     DBMS_OUTPUT.PUT_LINE('YOU GOT'||' ' ||I_USER_DICE||' ROLL THE DICE AGAIN'||' '||L_PLAYER_NAME_2);
     I_USER_DICE:=(DICE(DICE_ROLL));
      DBMS_OUTPUT.PUT_LINE('YOU GOT ' || I_USER_DICE || '  ' ||L_PLAYER_NAME_2);
      PLAYER2_DICE_COUNT:=PLAYER2_DICE_COUNT+I_USER_DICE;
      P2:=PLAYER2_DICE_COUNT;        
      PLAYER2_DICE_COUNT:=(SNAKE_LADDER(PLAYER2_DICE_COUNT));
      IF P2>PLAYER2_DICE_COUNT AND PLAYER2_DICE_COUNT<30 THEN      
      DBMS_OUTPUT.PUT_LINE('OH GOD YOU HAVE BEEN EATEN BY SNAKE NOW YOU ARE AT '||' '||PLAYER2_DICE_COUNT);
      ELSIF P2<PLAYER2_DICE_COUNT THEN      
      DBMS_OUTPUT.PUT_LINE('HURRAY YOU HAVE GOT LADDER NOW YOU ARE AT'||' '||PLAYER2_DICE_COUNT);
      ELSE DBMS_OUTPUT.PUT_LINE('YOU ARE PLAYING SAFE GAME'||' '||PLAYER2_DICE_COUNT);
      END IF;       
     END IF;   
    ELSE
      EXIT;
    END IF;
    EXIT
  WHEN DICE_ROLL='N';
  END LOOP;
END ;
